<!DOCTYPE html>
<html>
<head>
<title>Burger Stacks</title>
<link rel="stylesheet" href="burgerstacks.css">
<script src="burgerstacks.js"></script>
</head>
<body>
    <h1>Burger Stacks</h1>
    <table>
        <tr>
            <td class="spawn" id="spawn0">&nbsp;</td>
            <td class="spawn" id="spawn1">&nbsp;</td>
            <td class="spawn" id="spawn2">&nbsp;</td>
            <td class="spawn" id="spawn3">&nbsp;</td>
        </tr>
        <tr>
            <td id="grid0">&nbsp;</td>
            <td id="grid9">&nbsp;</td>
            <td id="grid18">&nbsp;</td>
            <td id="grid27">&nbsp;</td>
        </tr>
        <tr>
            <td id="grid1">&nbsp;</td>
            <td id="grid10">&nbsp;</td>
            <td id="grid19">&nbsp;</td>
            <td id="grid28">&nbsp;</td>        
        </tr>
        <tr>
            <td id="grid2">&nbsp;</td>
            <td id="grid11">&nbsp;</td>
            <td id="grid20">&nbsp;</td>
            <td id="grid29">&nbsp;</td>
        </tr>
        <tr>
            <td id="grid3">&nbsp;</td>
            <td id="grid12">&nbsp;</td>
            <td id="grid21">&nbsp;</td>
            <td id="grid30">&nbsp;</td>
        </tr>
        <tr>
            <td id="grid4">&nbsp;</td>
            <td id="grid13">&nbsp;</td>
            <td id="grid22">&nbsp;</td>
            <td id="grid31">&nbsp;</td>
        </tr>
        <tr>
            <td id="grid5">&nbsp;</td>
            <td id="grid14">&nbsp;</td>
            <td id="grid23">&nbsp;</td>
            <td id="grid32">&nbsp;</td>        
        </tr>
        <tr>
            <td id="grid6">&nbsp;</td>
            <td id="grid15">&nbsp;</td>
            <td id="grid24">&nbsp;</td>
            <td id="grid33">&nbsp;</td>
        </tr>
        <tr>
            <td id="grid7">&nbsp;</td>
            <td id="grid16">&nbsp;</td>
            <td id="grid25">&nbsp;</td>
            <td id="grid34">&nbsp;</td>
        </tr>
        <tr>
            <td id="grid8">&nbsp;</td>
            <td id="grid17">&nbsp;</td>
            <td id="grid26">&nbsp;</td>
            <td id="grid35">&nbsp;</td>
        </tr>
        <tr>
            <td id="player0">&nbsp;</td>
            <td id="player1">&nbsp;</td>
            <td id="player2">&nbsp;</td>
            <td id="player3">&nbsp;</td>
        </tr>
    </table>
    <p>Burgers are stupid.</p>
</body>
</html>